.home-holder
    width: 100%
    display: flex
    .left-pane,.right-pane
        display: inline-block
    .left-pane
        margin-right: 4.5%
        width: 30%
    .right-pane
        width: 65%
        //.section-holder
            font-weight: bold
            font-size: 1.5em
            color: $light-grey
            ul
                li
                    display: inline-block
                    padding: .2em 1em
                    transition: color .2s ease-out
                    &:hover, .selected
                        color: $blackish
    //.write-box-holder
        display: flex
        width: 100%
        background-color: white
        border: 1px solid $grey
        padding: .5em 0
        &>*
            display: inline-block
        .write-info
            width: 10%
            margin: 0 2%
        .write-box
            width: 70%
            .write-box-btns-holder
                display: none
                .write-box-btns
                    position: relative
                    float: right
                    padding: 0 .5em
                    button
                        margin: .5em
        #wride-box
            line-height: 1.5em
            &:focus
                outline: none
.wtf-holder,.trends-holder
    background-color: white
    margin-bottom: 10px
    border: 1px solid $grey
    &>*
        margin: 0 5%
    .header
        h3
            font-weight: bolder
            margin: 5% 0
    .content
        margin: 0 5%
.trends-content
    margin: 0 5%
    .trend-link
        color: $sgrey
        font-weight: bold
        &:hover
            border-bottom: 1px solid $sgrey
    .trend-info
        margin: 0
.wtf-usr-holder
    padding: 1em 0
    width: 97%
    margin: auto
    .wtf-info
        &>*
            font-size: .8em
            padding: 0 .1em
            &:hover
                border-bottom: 1px solid black
    &>*
        display: inline-block
        padding-right: .3em


.newsfeed
    display: flex
    background-color: white
    margin: 0
    padding: 0
    display: block
    border: 1px solid $grey
    .empty-posts
        text-align: center
        padding: 2em
    .wride-loader
        width: 100%
        font-size: 1.8em
        text-align: center
        padding: .5em 0
        .logo
            font-weight: bold
