.login-holder
    position: absolute
    width: 30%
    height: auto
    top: 25%
    left: 40%
    vertical-align: middle
    .login-logo-holder
        font-size: 5em
        text-align: center
        .logo-front
            font-weight: bold
    .form-group
        text-align: center
        padding: .5em
.login-input
    padding: .5em
    width: 90%
    margin: 0 auto
.login-btn
    margin: 1em auto
.help-block
    color: $red-warning
