.modal-holder
    height: 100%
    width: 100%
    background-color:  rgba(0, 0, 0, 0.7)
    z-index: 2
    .modal-content-holder
        width: 70%
        margin: 5% auto
        background-color: white
        .modal-content
            height: 90%
            width: 90%
            margin: 5%
            border: 1px solid black
            .modal-header
                height: 10%
                border: 1px solid blue
                width: 90%
                margin: 0 auto
                .modal-user-img,.moda-user-info-holder
                    display: inline-block
                    border: 3px solid black
