@import url('https://fonts.googleapis.com/css?family=Roboto')
@import 'mixins'

html,body
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    font-family: 'Roboto', Verdana, Arial
    background-color: $bg-color
a
    text-decoration: none
    color: inherit
    &:hover
        text-decoration: none
a.active
    color: black
.link:hover
    border-bottom: 1px solid black

.form-input
    border-left: 0
    border-right: 0
    border-top: 0
    background-color: inherit
    border-bottom: 1px solid black
    font-size: 1em
    &:focus
        outline: none
h1,h2,h3,h4,h5,h6,p
    padding: 0
    margin: 0

.hidden
    display: none
hr
    border-top: 1px solid #8c8b8b
    opacity: .5
ul
    list-style: none
    padding: 0
.btn
    background-color: white
    border: 1px solid $grey
    color: $light-black
    cursor: pointer
    border-radius: 3px
    &:hover
        background-color: #d9d9d9
.btn-xs
    width: 30px
    height: 30px
.btn-md
    width: 65px
    height: 30px
.btn-lg
    width: 180px
    height: 40px
.btn-img-md
    background-size: 30px 65px
.global-holder
    max-width: 1000px
    margin: 0 auto
    margin-top: 85px
    width: 80%
    @include responsive-big($big-break)
.icon
    width: 20px
    height: 20px
    cursor: pointer
    background-position: center
    background-size: contain
    background-repeat: no-repeat
.search-icon
    background-image: url("/images/search-icon.png")

.camera-icon
    background-image: url("/images/camera-icon.png")

.blink-caret
    color: #2E3D48
    font-weight: 100
    animation: blink .8s infinite
.profile-img
    cursor: pointer
    border-radius: 5px
    margin: auto
img.profile-img-sm
    width: 30px
    height: 30px

img.profile-img-md
    width: 50px
    height: 50px

img.profile-img-lg
    width: 150px
    height: 150px

.text-muted
    color: $grey
    font-size: .8em
.dropdown-holder
    display: inline-block
    position: relative
    .dropdown-content
        font-size: 1em
        background-color: white
        display: none
        border: 1px solid $grey
        border-radius: 1px
        padding: .1em 1em
        li
            padding: .5em
            a
                text-decoration: none
                &:hover
                    color: $grey
.profile-img-nav:hover
    .dropdown-content
        display: block
        position: absolute
.light-shadow
    box-shadow: 0 1.5px 5px 0 rgba(0, 0, 0, 0.19)

.following-btn
    &>*
        margin: auto
        position: relative
        left: -10px
.followingSuc
    background-color: $success-green
    color: white
    &:hover
        background-color: $red-warning

.arrow-up
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid black


[contentEditable=true]:empty:before
    content: attr(placeholder)
    display: block
    color: grey
    font-size: .9em
    cursor: text
